// Mixins in here

// Base Flexbox
.flex(@flow: row,
    @wrap: nowrap,
    @j-content: unset,
    @a-items: unset,
    @a-content: unset) {
    display: flex;
    flex-flow: @flow @wrap;
    justify-content: @j-content;
    align-items: @a-items;
    align-content: @a-content;
}

// Base button
.base-btn() {
    font-size: @font_med;
    background: @button-bg;
    color: @white;
    border-radius: 0.6rem;
    padding: 0.8rem 0;
    width: 65%;
}