// Navigation Styles here

body nav {
    .flex(row, nowrap, space-around, center);
    
    width: 80%;
    margin: 0 auto;

    h1 {
        width: 65%;
    }

    ul {
        .flex(row, nowrap, space-evenly);
        width: 35%;

        li {
            font-size: 1.5rem;
        }
    }
}