
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Font-Size
@font_x-sml: 0.75rem;
@font_sml: 1.25rem;
@font_med: 1.75rem;
@font_lrg: 3.5rem;
@font_x-lrg: 5rem;